[tox]
minversion = 4.2.4
envlist = py{310,311}-ansible{8,9,10}
skipsdist = true

[testenv]
commands = molecule test
deps =
    ansible8: ansible == 8.*
    ansible9: ansible == 9.*
    ansible10: ansible == 10.*
    molecule-plugins[docker]
    # https://github.com/docker/docker-py/issues/3256
    requests==2.31.0

setenv =
    TOX_ENVNAME={envname}
    ANSIBLE_FORCE_COLOR=1
    ANSIBLE_ROLES_PATH=../
    PY_COLORS=1

passenv =
    DOCKER_HOST
    MOLECULE_DISTRO
    MOLECULE_DOCKER_COMMAND
    MOLECULE_PLAYBOOK
